html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
}

.logo {
    height: 40px;
    margin-right: 16px;
}

.grid-list {
    display: flex;
}

.spacer {
    flex: 1 1 auto;
    color: #FEFEFE;
}

mat-toolbar a {
    color: black;
    text-decoration: none;
    margin-right: 16px;
}

mat-toolbar {
    background-color: #fefefe;
    color: #333; 
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000;
}

.titulo-destaque {
    font-family: 'Irish Grover', cursive;
    font-size: 64px;
    color: #333; 
    text-align: center; 
    margin-top: 50px; 
    line-height: 1.2;
}

.titulo-destaque1 {
    font-family: 'Irish Grover', cursive;
    font-size: 64px;
    color: #333; 
    text-align: center; 
    margin-top: 115px; 
    line-height: 1.2;
}

.imagem-capa {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.texto-quem-somos {
    font-family: 'Irish Grover', cursive; 
    font-size: 48px; 
    color: #333; 
    text-align: center; 
    margin-top: 130px; 
    margin-bottom: 80px;
}

.texto-servicos {
    font-family: 'Irish Grover', cursive; 
    font-size: 48px; 
    color: #333; 
    text-align: center; 
    margin-top: 130px; 
    margin-bottom: 80px;
}

.texto-container {
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    padding: 2rem;
}

.texto-container p {
    font-size: 24px; 
    line-height: 1.5; 
    color: #333; 
    text-align: center; 
    margin-bottom: 16px;
}

.imagem-grid {
    width: 100%; 
    height: auto;
}

.painel-expansivo {
    width: 30%;
}

mat-expansion-panel {
    margin-top: 16px;
}

mat-expansion-panel-header {
    font-weight: bold;
}

.painel-expansivo p {
    padding: 16px;
}

.texto-container p {
    display: flex;
    align-items: center;
    font-size: 18px; 
    color: #333; 
    margin: 0 0 8px 0;
}

.texto-container mat-icon {
    margin-right: 8px; 
    color: #333; 
}

.footer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center;
    background-color: #25D366;
    color: #333;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
}

.footer span {
    flex: 1 1 auto; 
    text-align: center;
}

.footer a {
    color: black;
    text-decoration: none;
    margin: 0.5rem;
}

section {
    scroll-margin-top: 64px;
}



mat-toolbar a:hover {
    color: #25D366; 
    text-decoration: underline;
}

@media (max-width: 768px) {
    mat-grid-list {
        grid-template-columns: 1fr;
    }
    
    .titulo-destaque, .titulo-destaque1 {
        font-size: 3rem;
    }

    .texto-servicos, .texto-quem-somos {
        font-size: 2rem;
    }

    .footer {
        flex-direction: column; 
        text-align: center;
    }

    .footer span {
        margin-bottom: 0.5rem;
    }

    .footer a {
        margin: 0.25rem 0; 
        font-size: 14px;
    }

    .grid-list {
        display: flex;
        flex-direction: column-reverse; 
    }

    .imagem-tile, .texto-tile {
        width: 100%;
    }

    .imagem-grid {
        width: 100%;
        height: auto;
    }

    .texto-container p {
        font-size: 16px;
        text-align: center;
    }
}